<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV DIFKA WAHYU PRATAMA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>
<body>

    <!--sidebar-->
    <input type="checkbox" id="check">
    <div class="sidebar">
    	<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#hobbies">Hobbies</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
    </div>


	<!-- bagian header-->
	<header>
		<div class="container">
		<h1><a href="">Difka Wahyu Pratama</a></h1>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#hobbies">Hobbies</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>


		<!-- menu mobile-->
		<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
	</div>
	</header>

	<!-- bagian banner-->
	<section class="banner">
		<div class="container">
			<div class="banner-left">
			    <img src="img/fotoku.png">
			    <h2>Halo...<br>
				saya adalah seorang siswa SMKN 2 TRENGGALEK<span class="efek-ngetik"></span></h2>
				<p>Selamat datang di website saya</p>
			</div>
		</div>
	</section>

	<!-- bagian About-->
	<section id="About">
		<div class="container">
			<h3>About</h3>
			<p>Assalamualaikum warahmatullahi wabarakatuh,Nama saya Difka Wahyu Pratama,kalian bisa memanggilku difka.Saya berasal dari Trenggalek dan tinggal di Dusun klampok,Desa prambon,Kecamatan tugu,Kabupaten trenggalek,Lahir pada tanggal 15 maret 2004.Saya salah satu siswa di SMKN 2 TRENGGALEK kelas XI jurusan RPL(rekayasa perangkat lunak)yang sedang menjalani progam pelatihan kerja lapangan di APKIT INNOVATION.</p>
		</div>
	</section>

	<!--bagian Skills-->
	<section id="Skills">
		<div class="container">
			<h3>Skills</h3>
			<h4>HTML</h4>
			<div class="bar">
				<span class="nilai html">70%</span>
			</div>

			<h4>CSS</h4>
			<div class="bar">
				<span class="nilai css">66%</span>
			</div>

			<h4>Javascript</h4>
			<div class="bar">
				<span class="nilai javascript">60%</span>
			</div>

			<h4>Desain</h4>
			<div class="bar">
				<span class="nilai desain">78%</span>
			</div>
		</div>
	</section>

	<!--bagian Hobbies-->
	<section id="Hobbies">
		<div class="container">
			<h3>Hobbies</h3>
			<div class="col-4">
				<a href="">
					<img src="img/futsal.png">
					<span>Futsal</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="img/bola.png">
					<span>Sepakbola</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="img/hadroh.png">
					<span>Hadroh</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="img/bulutangkis.png">
					<span>Bulutangkis</span>
				</a>
			</div>
		</div>
	</section>

	<!--bagian Contact-->
	<section id="Contact">
		<div class="container">
			<h3>Contact</h3>
			<div class="col-3">
				<h4>Alamat</h4>
				<p>Dusun Klampok,Desa Prambon,Kecamatan Tugu,Kabupaten Trenggalek,Jawa Timur</p>
			</div>

			<div class="col-3">
				<h4>Email</h4>
				<p>difkawahyu150304@gmail.com</p>
			</div>

			<div class="col-3">
				<h4>Telp/hp</h4>
				<p>+62 878-6460-6618</p>
			</div>
		</div>
	</section>

	<!--bagian footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Difka Wahyu Pratama.</small>
		</div>
	</footer>

	<script src="js/script.js"></script>

</body>
</html>